### NOTE: DO NOT PUT SPACES BEFORE AND AFTER THE = SIGN ###

### PACKING CONFIG ###
# Set the length of the randomly generated string for the filename and RAR password.
LENGTH_FILE=20
LENGTH_PASSWORD=20

# Prefixes for the filename and password.
# If you don't want any, leave the variables without any values.
FILENAME_PREFIX=
PASSWORD_PREFIX=

# Set the PAR2 binary you want to use: par2 or parpar.
# parpar provides the best performance and speed.
# https://github.com/animetosho/ParPar/blob/master/benchmarks/info.md
PAR2_BINARY=parpar

# It is strongly recommended that you choose a PAR2 block size that
# is either equal to or an exact multiple of the article posting size
# which you plan to use with your news-posting software.
# Reference http://www.quickpar.org.uk/PostingGuide.htm
RAR_BLOCKSIZE=256000000
PAR2_BLOCKSIZE=5120000

# Redundancy in %
PAR2_REDUNDANCY=5

### USENET POSTING CONFIG ###
# Comma separate if using multiple newsgroups
NEWSGROUPS="alt.binaries.test"

# Randomize the poster's name and email. If set to false, the poster info
# will be taken from the nyuu-provider.json file.
RANDOMIZE_POSTER=false

# Embed the password generated during the packing step as a meta
# element in the nzbs after the upload is done (default false).
EMBED_PASSWORD=false
